 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <title>Breakout12</title>
</head>
<body>
  <div class="bg-overlay">
    <section class="container-1">
      <div class="mb-4 text-center">
          <h1 id="net">NETFLIX</h1>
      </div>
      <div class="mb-4 text-end">
          <button type="button" class="btn btn-danger">Sign In</button>
      </div>
      <div class="mb-4 text-center">
         <h1>Unlimited movies, TVs, and more.</h1>
         <p>Watch anywhere. Cancel anytime.</p>
      </div>
      <div class="mb-4 text-center">
          <h1>Ready to watch? Enter your email to create or restart your membership.</h1>
          <div class="d-flex justify-content-center gap-2 mt-3">
              <input type="email" class="form-control w-auto" placeholder="Email address">
              <button type="button" id="Get">Get Started</button>
          </div>
      </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="white-text">Enjoy on your TV.</h2>
                    <p class="white-text">Watch on Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                </div>
                <div class="col-md-6">
                    <img src="./IMAGES.jpeg/NET.jpeg" alt="TV" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="white-text">Download your shows to watch offline.</h2>
                    <p class="white-text">Save your favorites easily and always have something to watch.</p>
                </div>
                <div class="col-md-6">
                    <img src="./IMAGES.jpeg/offlinenet.jpeg" alt="Download" class="img-fluid">
                </div>
            </div>
        </div>
     </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="white-text">Watch everywhere.</h2>
                    <p class="white-text">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <div class="col-md-6">
                    <img src="./IMAGES.jpeg/Everywhere.jpeg" alt="Watch Everywhere" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="seection">
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="h2">Frequently Ask Questions</h2>
                        <p class="white-text">What is Netflix?</p>
                        <p class="white-text">How much does netflix cost?</p>
                        <p class="white-text">Where can I watch?</p>
                        <p class="white-text">How do I cancel?</p>
                        <p class="white-text">What can I watch on Netflix?</p>
                    </div>
                    <div class="col-md-6">
                        <h1 class="white-text">Ready to watch? Enter your email to create or restart your membership.</h1>
                    </div>
          <div class="d-flex justify-content-center gap-2 mt-3">
              <input type="email" class="form-control w-auto" placeholder="Email address">
              <button type="button" id="Get">Get Started</button>      
        </div>
    </section>
    <section class="footer">
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="h2">Questions? Call 1-844-542-4813</h2>
                        <p class="white-text">FAQ</p>
                        <p class="white-text">Ways to watch</p>
                        <p class="white-text">Corporate information</p>
                        <p class="white-text">Netflix Originalis</p>
                        <p class="white-text">Help Center</p>
                        <p class="white-text">Jobs</p>
                        <p class="white-text">Terms of Use</p>
                        <p class="white-text">Contact us</p>
                        <p class="white-text">Account</p>
                        <p class="white-text">Redeem Gift Cards</p>
                        <p class="white-text">Privacy</p>
                        <p class="white-text">Speed Test</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>
